<html>
<DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<meta name="viewport", initial scale="1.0">
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h1 
{
  text-align:center;
  color:brown;
  margin-left:50px;
  margin-right:50px;
}
h2
{
  color:rgb(4, 7, 238);
  font-size:30;
}
h3
{
  color:rgb(240, 4, 200);
  font-size:25;
}
h4
{
  color:rgb(17, 17, 17);
  font-size:20;
}
body 
{
  background-color:linen;
  margin-left:30px;
  margin-right:10px;
}
p
{
  border:2px solid rgb(116, 25, 25);
  background-color: linen;
  color:rgb(2, 6, 252);
  font-size:32;
  text-align:left;
  margin-top:40px;
  margin-bottom:40px;
  margin-left:10px;
  margin-right:20px;
}
</style>
</head>
<body>
<title> About Me </title>
<h1> About Me </h1>
<h2>Name : HINDOL MUKHOPADHYAY</h2>
<h3>Date of Birth : 10.03.2006</h3>
<h4>Residence : Barrackpore</h4>
<p>
I am a highly motivated and optimistic person. I am a go getter and always strive to achieve the highest possible in any task. I have always ranked first in my class 
from Class - I to Class - XII. I graduated from Modern English Academy with 97 % marks in my Higher Secondary Examinations.
I have won a number of laurels for my school in Inter-School competitions in Elocution, Creative Writing, Debates and Quizzes. I have stood first twice in National Level Debate 
Competition. I am also a Natonal Level Football Champion. Besides, I have a passion for theatre. I have not only acted in a number of plays but I have also been associated with 
its organization - Bohurupee as well. I have received the Best Actor Award for my acting skills. In 2022, I was elected as the school Captain. Since then, I have shouldered all the responsibilities 
of the School Captain successfully.
</p>
</body>
</html>
